{
  "name": "naritashin.github.io",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "test",
    "build": "webpack",
    "dev": "webpack-dev-server --hot",
    "lint": "eslint --fix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naritashin/naritashin.github.io.git"
  },
  "author": "naritamountain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naritashin/naritashin.github.io/issues"
  },
  "homepage": "https://github.com/naritashin/naritashin.github.io#readme",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "fibers": "^4.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "path": "^0.12.7",
    "postcss": "^7.0.18",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "sass": "^1.23.0",
    "sass-loader": "^8.0.0",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.1",
    "vuex-router-sync": "^5.0.0"
  }
}
